name: Generate ASCII Artwork

on: 
    push

jobs:
    build_job_1: 
        runs-on: ubuntu-latest
        steps:
        - name: Install Cowsay Program
          run: sudo apt-get install cowsay -y

        - name: Execute Cowsay CMD
          run: cowsay -f moose "I am a Moose..." >> moose.txt

        - name: Upload Moose text file 
          uses: actions/upload-artifact@v3
          with:
            name: moose-text-file
            path: moose.txt

    test_job_2:
        needs: build_job_1
        runs-on: ubuntu-latest
        steps: 
        - name: Download Moose text file 
          uses: actions/download-artifact@v3
          with:
              name: moose-text-file
          
        - name: Test file exist
          run: grep -i "Moose" moose.txt

    deploy_job_3: 
        needs: [test_job_2]
        runs-on: ubuntu-latest
        steps: 
        - name: Download Moose text file 
          uses: actions/download-artifact@v3
          with:
              name: moose-text-file
        - name: Read file
          run: cat moose.txt

        - name: Deploy
          run: echo "Deploying..."
        

